.outlined-div-create-plane
  border: #f1f1f1 1px
  margin-top: 1rem

.button-create-row
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.create-button-text
  margin: 16px 0

.planes-container
  padding: 2rem

  width: auto
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

.planes-left-panel
  width: 30%
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.planes-right-panel
  width: 60%
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.plane-item-card
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 12px 16px
  background-color: #111111
  border-radius: 4px
  margin: 4px 0

.plane-item-card-status
  padding: 4px 8px
  background-color: #767676
  border-radius: 4px
  border-width: 1px
  border-color: #f1f1f1


.status-plane-drop
  background-color: #8E8E93
  width: 100%

.ready-status-row
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 12px
