.dashboard-container
  margin: 0
  padding: 0
  height: 100%
  width: 100%


.nav-bar
  height: 5rem
  width: auto

  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  align-content: center

  background-color: #EFEFF4

  padding: 0 3rem

.tabs
  margin-left: 32px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 18px
  flex: 1
  width: auto

.dashboard-logout-btn
  color: #FF4A4A