.container
  margin: 8em 2em

  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start

span
  font-weight: bold
  font-size: 72px

hr
  width: 100%

h1
  font-weight: 500
  font-size: 48px
  margin-bottom: 0.2rem

.mb-2
  margin-bottom: 2rem