.container-register
  margin: 4rem 0
  flex-direction: column
  display: flex
  flex: 1
  width: 100%
  justify-content: space-between

.top-container
  margin-top: 1rem
  height: 2rem
  width: 75%
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 12px

.icon
  font-size: 22px

input[type="text"], input[type="password"]
  padding: 8px
  border-bottom-color: #8E8E93
  border-bottom-width: 1px
  border-bottom-left-radius: 1px
  border-bottom-right-radius: 1px
  border-right: 0
  border-left: 0
  border-top: 0
  background-color: transparent

  font-size: x-large
  font-weight: bold

  transition: border-bottom-color 300ms ease-in-out

  &::placeholder
    color: #8E8E93
    font-size: large

  &:focus
    outline: none
    border-bottom-color: black
    border-bottom-width: 1px

    &::placeholder
      transition: color 300ms ease-in-out
      color: transparent
